<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="浩哥辣么帅">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://mapp.alicdn.com//1544621171664ngRAjD3dMdm9U9v.png">
    <link rel="alternate" type="application/atom+xml" title="JCH" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        iOS中OC与js交互｜JCH&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2019/04/28/iOS中OC与js交互/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://mapp.alicdn.com//1544782258145297I0kfDbuKZR57.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    JCH
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    

					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://mapp.alicdn.com//1544768668332nhdZ7XGH8Hu43Nr.png">


<style>
    
    header.intro-header {
        background-image: url('http://mapp.alicdn.com//1544768668332nhdZ7XGH8Hu43Nr.png');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>iOS中OC与js交互</h1>
                    
                    <h2 class="subheading">最详细完整的讲解整理OC与js的交互</h2>
                    
                    <span class="meta">
                         作者 JCH
                        <span>
                          日期 2019-04-28
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                        
                        <a class="tag" href="/tags/#js" title="js">js</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            iOS中OC与js交互
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<h1 id="一-使用UIWebView"><a href="#一-使用UIWebView" class="headerlink" title="一.使用UIWebView"></a>一.使用UIWebView</h1></blockquote>
<h3 id="方式一：拦截URL原理"><a href="#方式一：拦截URL原理" class="headerlink" title="方式一：拦截URL原理"></a>方式一：拦截URL原理</h3><ol>
<li>js通过加载url方式被webView拦截，这时候看如果是自己定义的scheme请求就不让webView继续加载请求，否则就继续加载请求。</li>
<li>webView看加载的请求的host是哪种host进行分别处理。</li>
<li>处理oc代码。</li>
<li>之后调用stringByEvaluatingJavaScriptFromString调用js代码。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">js调用OC(js客使用iFrame对url加载 或者 window.location.href = &apos;haleyAction://getLocation?a=A&amp;b=B&apos;)</span><br><span class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType&#123;</span><br><span class="line">		NSURL *url = request.URL;</span><br><span class="line">    NSString *strScheme = url.scheme;</span><br><span class="line">		//在该方法中拦截request 处理业务</span><br><span class="line">		return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">OC调用js</span><br><span class="line">[self.webView stringByEvaluatingJavaScriptFromString:[NSString stringWithFormat:@&quot;alert(0)&quot;]];</span><br></pre></td></tr></table></figure>
<p>注意：js调用oc属于异步方式oc调用js属于同步方式，且必须在主线程加载，如果js代码比较耗时那么可能会卡顿主线程</p>
<hr>
<h3 id="方式二：利用JavaScriptCore库"><a href="#方式二：利用JavaScriptCore库" class="headerlink" title="方式二：利用JavaScriptCore库"></a>方式二：利用JavaScriptCore库</h3><ol>
<li>html直接调用方法：function locationClick() {getLocation(‘A’,‘B’,‘C’);}</li>
<li><p>oc中delegate回调</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">- (void)webViewDidFinishLoad:(UIWebView *)webView&#123;</span><br><span class="line">    JSContext *context = [self valueForKeyPath:@&quot;documentView.webView.mainFrame.javaScriptContext&quot;];</span><br><span class="line">		context[@&quot;getLocation&quot;] = ^() &#123;</span><br><span class="line">		        NSArray *arrArgs = [JSContext currentArguments];</span><br><span class="line">		        NSString *a = arrArgs[0];</span><br><span class="line">		        NSString *b = arrArgs[1];</span><br><span class="line">		        NSString *c = @&quot;C&quot;;</span><br><span class="line"></span><br><span class="line">		        NSString *strArgs = [NSString stringWithFormat:@&quot;a=%@,b=%@,c=%@&quot;,a,b,c];</span><br><span class="line">		        [[JSContext currentContext] evaluateScript:[NSString stringWithFormat:@&quot;setLocation(&apos;%@&apos;)&quot;,strArgs]];</span><br><span class="line">		    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过分析context[@“getLocation”]来判断方法名</p>
</li>
<li>通过<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">NSArray *arrArgs = [JSContext currentArguments];//获取参数</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">js调用OC</span><br><span class="line">function locationClick() &#123;</span><br><span class="line">getLocation(‘A’,‘B’,‘C’);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">OC调用js（使用JSContext的 evaluateScript方法）</span><br><span class="line">[[JSContext currentContext] evaluateScript:[NSString stringWithFormat:@&quot;setLocation(&apos;%@&apos;)&quot;,strArgs]];</span><br></pre></td></tr></table></figure>
<p>注意：js执行时候会进入context的回调，该回调block是在子线程中的。如果刷新ui要在主线程</p>
<p><a href="https://pan.baidu.com/s/1quPoiYVMpWbOLdIAPJ3Szw" target="_blank" rel="noopener">DEMO代码地址</a> 提取码: tj4e</p>
<h2 id="二-使用WKWebView"><a href="#二-使用WKWebView" class="headerlink" title="二.使用WKWebView"></a>二.使用WKWebView</h2><p>WKWebView和UIWebView的比较</p>
<ul>
<li>wk更节省内存</li>
<li>wk加载速度刚快</li>
<li>wk解决了内存泄露问题</li>
<li>wk刚好适配了ios8+</li>
</ul>
<h3 id="方式一：拦截URL原理-1"><a href="#方式一：拦截URL原理-1" class="headerlink" title="方式一：拦截URL原理"></a>方式一：拦截URL原理</h3><ol>
<li>js通过加载url方式被webView拦截，这时候看如果是自己定义的scheme请求就不让webView继续加载请求，否则就继续加载请求。</li>
<li>webView看加载的请求的host是哪种host进行分别处理。</li>
<li>处理oc代码。</li>
<li>之后调用evaluateJavaScript调用js代码。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">js调用OC(js客使用iFrame对url加载 或者 window.location.href = &apos;haleyAction://getLocation?a=A&amp;b=B&apos;)</span><br><span class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType&#123;</span><br><span class="line">		NSURL *url = request.URL;</span><br><span class="line">    NSString *strScheme = url.scheme;</span><br><span class="line">		//在该方法中拦截request 处理业务</span><br><span class="line">		return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">OC调用js</span><br><span class="line">[self.wkWebView evaluateJavaScript:[NSString stringWithFormat:@&quot;setLocation(&apos;%@&apos;)&quot;,strArgs] completionHandler:^(id _Nullable result, NSError * _Nullable error) &#123;</span><br><span class="line">            NSLog(@&quot;%@----%@&quot;,result, error);</span><br><span class="line">        &#125;];</span><br></pre></td></tr></table></figure>
<p>注意：js调用oc属于异步方式oc调用js属于同步方式，且必须在主线程加载，如果js代码比较耗时那么可能会卡顿主线程 WKWebView有个处理js弹窗的代理方法，这个方法必须要实现，如果不实现js的弹窗将会无效</p>
<hr>
<h3 id="方式二：WKWebView-messageHandle方式"><a href="#方式二：WKWebView-messageHandle方式" class="headerlink" title="方式二：WKWebView messageHandle方式"></a>方式二：WKWebView messageHandle方式</h3><ol>
<li>js通过调用方法window.webkit.messageHandlers.getLocation.postMessage({A:‘a’,B:‘b’});其中getLocation为name，{A:‘a’,B:‘b’}相当于参数。</li>
<li>oc通过 [self.webView.configuration.userContentController addScriptMessageHandler:self name:obj];相当于注册监听。</li>
<li>oc会进入回调userContentController:(WKUserContentController <em>)userContentController didReceiveScriptMessage:(WKScriptMessage </em>)message</li>
<li>通过分析message.name来判断是js调用的那个方法，通过分析message.body来获取参数</li>
<li>之后调用evaluateJavaScript调用js代码。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">js调用OC</span><br><span class="line">window.webkit.messageHandlers.getLocation.postMessage(&#123;A:‘a’,B:‘b’&#125;);</span><br><span class="line"></span><br><span class="line">OC调用js</span><br><span class="line">[self.wkWebView evaluateJavaScript:[NSString stringWithFormat:@&quot;setLocation(&apos;%@&apos;)&quot;,strArgs] completionHandler:^(id _Nullable result, NSError * _Nullable error) &#123;</span><br><span class="line">            NSLog(@&quot;%@----%@&quot;,result, error);</span><br><span class="line">        &#125;];</span><br></pre></td></tr></table></figure>
<p><a href="https://pan.baidu.com/s/1quPoiYVMpWbOLdIAPJ3Szw" target="_blank" rel="noopener">DEMO代码地址</a> 提取码: tj4e </p>
<p>推荐使用第三方框架 <a href="https://github.com/wendux/DSBridge-IOS" target="_blank" rel="noopener">DSBridge</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/04/29/iOS面试知识点总结/" data-toggle="tooltip" data-placement="top" title="iOS面试知识点总结">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/03/18/CentOS开机启动指定服务脚本/" data-toggle="tooltip" data-placement="top" title="CentOS开机启动指定服务脚本">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-使用UIWebView"><span class="toc-text">一.使用UIWebView</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一：拦截URL原理"><span class="toc-text">方式一：拦截URL原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二：利用JavaScriptCore库"><span class="toc-text">方式二：利用JavaScriptCore库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-使用WKWebView"><span class="toc-text">二.使用WKWebView</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一：拦截URL原理-1"><span class="toc-text">方式一：拦截URL原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二：WKWebView-messageHandle方式"><span class="toc-text">方式二：WKWebView messageHandle方式</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                        
                        <a class="tag" href="/tags/#js" title="js">js</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://www.runoob.com/">菜鸟教程</a></li>
                        
                        <li><a href="https://www.iconfont.cn/">iconfont</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                

                
                    <li>
                        <a target="_blank" href="/1993/01/09/关于我/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="/1993/01/09/关于我/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                


                
                    <li>
                        <a target="_blank" href="https://weibo.com/haohao100">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jchsir">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; JCH 2019
                    <br>
                    <!-- <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span> -->
                    <!-- <br> -->
                    <span style="font-size: 12px;">世界很美 而你正好有空</span>
                    <!-- <a href="https://haojen.github.io/">Haojen Ma</a> -->
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://mapp.alicdn.com//1544621171664ngRAjD3dMdm9U9v.png">
</body>

</html>
